<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(

    'statut' => 'Statut',
    'titre' => 'Titre',
    'contributeurs' => 'Contributeurs',
    'nom' => 'Nom',
    'date' => 'Date',
    'traduction' => 'Trad.',

    'connexion' => 'Connexion',
    'nouvelles' => 'Nouvelles',
    'nouvelle' => 'Nouvelle',
    'dernieres_nouvelles' => 'Dernières nouvelles',
    'articles' => 'Articles',
    'article' => 'Article',
    'derniers_articles' => 'Articles récents',
    'maj' => 'Mise à jour',
    'dernieres_maj' => 'Mises à jour récentes',
    'rubriques' => 'Rubriques',
    'personnes' => 'Personnes',
    'syntheses' => 'Synthèses',
    'institutions' => 'Institutions',
    'par' => 'par',
    'oui' => 'oui',
    'non' => 'non',
    'rechercher' => 'Rechercher',
    'suite' => 'Lire la suite',


    'tableau_de_bord' => 'Tableau de bord',
    'role' => 'Rôle',
    'email' => 'Adresse e-mail',
    'login' => 'Identifiant',
    'password' => 'Mot de passe',


    'images' => 'Images',
    'image' => 'Image',
    'projets' => 'Projets',
    'projet' => 'Projet',
    'carte_projets' => 'Carte des projets',

    'introduction' => 'Introduction',
    'situation_geographique' => 'Situation géographique',

    'francais' => 'Français',
    'anglais' => 'Anglais',
    'erreur' => 'Erreur',
    'enregistrer' => 'Enregistrer',
    'bouton_question_supprimer' => 'Supprimer',
    'proposer' => 'Proposer à la publication',
    'valider' => 'Valider',
    'ajouter' => 'Ajouter',
    'oui' => 'Oui',
    'non' => 'Non',
    'annuler' => 'Annuler',
    'enregistrement_ok' => 'Enregistrement effectué',
    'modifier' => 'Éditer',

    'prepa' => 'En cours de préparation',
    'prop' => 'Proposé à la publication',
    'publie' => 'Publié en ligne',
    'refuse' => 'Refusé',
    'poubelle' => 'À la poubelle',
    'creation' => 'Date de création',
    'modification' => 'Dernière modification',
    'contributeurs' => 'Contributeurs',
    'editer' => 'Éditer',

    'pays' => 'Pays',
    'villes' => 'Villes',
    'projets' => 'Projets',
    'thematiques' => 'Thématiques',
    'chapitres' => 'Chapitres',
    'documents' => 'Documents',
    'images' => 'Images',

    'pays_nom' => 'Nom du pays',
    'pays_modifier' => 'Éditer ce pays',
    'pays_ajouter' => 'Ajouter un pays',
    'pays_erreur_champs' => 'Veuillez remplir un des champs',
    'pays_titre' => 'Nom du pays',
    'pays_coordonnees' => 'Coordonnées géographiques',
    'pays_edition_titre' => 'Pays',
    'pays_nouveau_titre' => 'Nouveau pays',

    'thematique_modifier' => 'Éditer cette thématique',
    'thematique_ajouter' => 'Ajouter une thématique',
    'thematique_titre' => 'Titre de la thématique',
    'thematique_texte_fr' => 'Texte de la thématique',
    'thematique_texte_en' => 'Texte en anglais',
    'thematique_edition_titre' => 'Thematique',
    'thematique_nouveau_titre' => 'Nouvelle thematique',

    'chapitre_modifier' => 'Éditer ce chapitre',
    'chapitre_ajouter' => 'Ajouter un chapitre',
    'chapitre_titre' => 'Titre du chapitre',
    'chapitre_texte_fr' => 'Texte du chapitre',
    'chapitre_texte_en' => 'Texte en anglais',
    'chapitre_edition_titre' => 'Chapitre',
    'chapitre_nouveau_titre' => 'Nouveau chapitre',

    'ville_modifier' => 'Éditer cette ville',
    'ville_ajouter' => 'Ajouter une ville',
    'ville_nom' => 'Nom de la ville',
    'ville_coordonnees' => 'Coordonnées géographiques',
    'ville_edition_titre' => 'Ville',
    'ville_nouveau_titre' => 'Nouvelle ville',


    'projet_modifier' => 'Éditer ce projet',
    'projet_ajouter' => 'Ajouter un projet',
    'projet_ajouter_image' => 'Ajouter une image',
    'projet_titre' => 'Nom du projet',
    'projet_coordonnees' => 'Coordonnées géographiques',
    'projet_description_fr' => 'Introduction du projet',
    'projet_description_en' => 'Introduction en anglais',
    'projet_edition_titre' => 'Projet',
    'projet_documents' => 'Diaporama',
    'projet_edition_titre' => 'Projet',
    'projet_nouveau_titre' => 'Nouveau projet',

    'article_modifier' => 'Éditer',
    'article_ajouter' => 'Écrire un article',
    'article_ajouter_image' => 'Ajouter une image',
    'article_titre' => 'Titre de l\'article',
    'article_texte_fr' => 'Contenu de l\'article',
    'article_texte_en' => 'Contenu en anglais',
    'article_edition_titre' => 'Article',
    'article_nouveau_titre' => 'Nouvel article',
    'article_chapo_fr' => 'Paragraphe d\'introduction',
    'article_chapo_en' => 'Introduction en anglais',
    'article_documents' => 'Documents liés',

    'nouvelle_modifier' => 'Éditer',
    'nouvelle_ajouter' => 'Écrire une nouvelle',
    'nouvelle_ajouter_image' => 'Ajouter une image',
    'nouvelle_titre' => 'Titre de la nouvelle',
    'nouvelle_texte_fr' => 'Contenu de la nouvelle',
    'nouvelle_texte_en' => 'Contenu en anglais',
    'nouvelle_edition_titre' => 'Nouvelle',
    'nouvelle_nouveau_titre' => 'Création d\'une nouvelle',
    'nouvelle_chapo_fr' => 'Paragraphe d\'introduction',
    'nouvelle_chapo_en' => 'Introduction en anglais',
    'nouvelle_documents' => 'Documents liés',

    'rubrique_modifier' => 'Éditer',
    'rubrique_nom' => 'Nom de la rubrique',
    'rubrique_ajouter' => 'Ajouter une rubrique',
    'rubrique_titre' => 'Titre de la rubrique',
    'rubrique_supprimer' => 'Supprimer cette rubrique',
    'rubrique_edition_titre' => 'Rubrique',
    'rubrique_nouveau_titre' => 'Nouvelle rubrique',

    'sous_rubrique_modifier' => 'Éditer',
    'sous_rubrique_ajouter' => 'Ajouter une sous-rubrique',
    'sous_rubrique_titre' => 'Titre de la sous-rubrique',
    'sous_rubrique_edition_titre' => 'Sous-rubrique',
    'sous_rubrique_nouveau_titre' => 'Nouvelle sous-rubrique',

    'personne_modifier' => 'Éditer',
    'personne_ajouter' => 'Ajouter une personne',
    'personne_nom' => 'Nom de la personne',
    'personne_email' => 'Adresse e-mail',
    'personne_pays' => 'Pays de résidence',
    'personne_societe' => 'Société',
    'personne_fonction' => 'Fonction',
    'personne_edition_titre' => 'Personne',
    'personne_nouveau_titre' => 'Nouvelle personne',

    'institution_modifier' => 'Éditer',
    'institution_ajouter' => 'Ajouter une institution',
    'institution_nom' => 'Nom de l\'institution',
    'institution_lien' => 'Site internet',
    'institution_description' => 'Description',
    'institution_edition_titre' => 'Institution',
    'institution_nouveau_titre' => 'Nouvelle institution',

    'synthese_modifier' => 'Éditer',
    'synthese_ajouter' => 'Ajouter une synthèse',
    'synthese_ajouter_image' => 'Ajouter une image',
    'synthese_titre' => 'Titre de la synthèse',
    'synthese_texte_fr' => 'Contenu de la synthèse',
    'synthese_texte_en' => 'Contenu en anglais',
    'synthèse_edition_titre' => 'Edition d\'une synthèse',
    'synthèse_nouveau_titre' => 'Création d\'une synthèse',
    'synthese_chapo_fr' => 'Paragraphe d\'introduction',
    'synthese_chapo_en' => 'Introduction en anglais',
    'synthese_documents' => 'Documents liés',

    'document_modifier' => 'Éditer ce document',
    'document_ajouter' => 'Ajouter un document',
    'document_supression_titre' => 'Supprimer ce document ?',
    'document_provenance' => 'Provenance du document :',

    'document_titre' => 'Titre',
    'document_auteur' => 'Auteur',
    'document_date' => 'Date du document',
    'document_descriptif' => 'Résumé du document',
    'document_resume' => 'Résumé du document',
    'document_reference' => 'Référence',
    'document_description_fr' => 'Description du document',
    'document_description_en' => 'Description en anglais',
    'document_edition_titre' => 'Documents liés',

    'document_uploader' => 'Upload',
    'document_upload' => 'Envoyer un fichier',
    'document_url' => 'URL',
    'document_lien' => 'Insérer une url',
    'document_mediatheque' => 'Médiathèque',

    'resume' => 'Résumé',
    'resume_date' => 'Date du résumé',
    'resume_auteur' => 'Auteur du résumé',


    'glomot_edition_titre' => 'Lexique',
    'glomot_titre' => 'Nom de l\'entrée',
    'glomot_modifier' => 'Editer cette entrée',
    'glomot_ajouter' => 'Nouvelle entrée',
    'glomot_definition_fr' => 'Définition',
    'glomot_definition_en' => 'Définition en anglais',
    'glomot_source' => 'Source',

    'definition_nouveau_titre' => 'Nouvelle définition',
    'definition_edition_titre' => 'Définition',
    'mot_definition' => 'Contenu de la définition',
    'definition_ajouter' => 'Ajouter une définition',

    'mot_ajouter' => 'Ajouter une entrée',
    'mot_nouveau_titre' => 'Nouvelle entrée',
    'mot_edition_titre' => 'Edition d\'une entrée' ,
    'mot_titre' => 'Nom de l\'entrée',


    'reference' => 'Référence',
    'reference_ajouter' => 'Ajouter une référence',
    'reference_ou_ajouter' => 'ou ajoutez en une.',
    'reference_nouveau_titre' => 'Nouvelle référence',
    'reference_selectionner' => 'Selectionnnez une référence',
    'reference_titre' => 'Nom de la référence',
    'reference_description' => 'Descriptif de la référence',

    'recherche' => 'Recherche',
    'resultat_pour' => 'Résultats pour',
    'aucun_resultat' => 'Aucun résultat',

    'administrateur' => 'Administrateur',
    'redacteur' => 'Rédacteur',
    'inventaire' => 'Inventaire',
    'journal' => 'Journal',
    'a_propos' => 'À propos',
    'lexique' => 'Lexique',
    'mots' => 'Mots',
    'definitions' => 'Définitions',
    'references' => 'Références',
    'membres_et_partenaires' => 'Le réseau',

    'mon_compte' => 'Mon compte',
    'se_deconnecter' => 'Se déconnecter',


);
?>
