<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
    
    'connexion' => 'Log in',
    'nouvelles' => 'News',
    'nouvelle' => 'News',
    'dernieres_nouvelles' => 'Fresh news',
    'articles' => 'Articles',
    'article' => 'Article',
    'derniers_articles' => 'Recent articles',
    'maj' => 'update',
    'dernieres_maj' => 'Recent updates',

    'images' => 'Pictures',
    'image' => 'Picture',
    'projets' => 'Projects',
    'projet' => 'Project',
    'carte_projets' => 'Projets map',

    'introduction' => 'Introduction',
    'situation_geographique' => 'Geographic location',

    'francais' => 'French',
    'anglais' => 'English',
    'enregistrer' => 'Save',
    'proposer' => 'Propose for publication'
    'valider' => 'Confirm',
    'oui' => 'Yes',
    'non' => 'No',
    'erreur' => 'Error',
    'annuler' => 'Cancel',
    'enregistrement_ok' => 'Saved',
    'modifier' => 'Edit',


    'prepa' => 'Draft',
    'prop' => 'Proposed for publication',
    'publie' => 'Published online',
    'refuse' => 'Rejected',
    'poubelle' => 'Trash',
    'creation' => 'Creation date',
    'modification' => 'Last modification',
    'contributeurs' => 'Contributors',
    'editer' => 'Edit',

    'lexique' => 'Lexicon',        
    'pays' => 'Countries',    
    'villes' => 'Cities',
    'projet' => 'Project',
    'thematiques' => 'Topics',
    'chapitres' => 'Chapters',
    'documents' => 'Documents',
    'images' => 'Pictures',
    
    'pays_nom' => 'Country\'s name',
    'pays_erreur_champs' => 'Please fill one of the inputs',
    'pays_edition_titre' => 'Edition du projet',
    'pays_modifier' => 'Edit this country',
    'pays_ajouter' => 'Add a country',
    'pays_titre' => 'Name of the country',
    'pays_coordonnees' => 'Geographic coordinates',

    'ville_modifier' => 'Edit this city',
    'ville_ajouter' => 'Add a city',
    'ville_nom' => 'Name of the city',
    'ville_coordonnees' => 'Geographic coordinates',
    'ville_description_fr' => 'Description in french',
    'ville_description_en' => 'City\'s description',
    
    'thematique_modifier' => 'Edit this topic',
    'thematique_ajouter' => 'Add a topic',
    'thematique_titre' => 'Topic\'s title',
    'thematique_texte_fr' => 'Content in french',
    'thematique_texte_en' => 'Topic\'s content',

    'chapitre_modifier' => 'Edit this chapter',
    'chapitre_ajouter' => 'Add a chapter',
    'chapitre_titre' => 'Chapter\'s title',
    'chapitre_texte_fr' => 'Content in french',
    'chapitre_texte_en' => 'Chapter\'s content',

    'projet_modifier' => 'Edit this project',
    'projet_ajouter' => 'Add a project',
    'projet_ajouter_image' => 'Add a picture',
    'projet_titre' => 'Name of the project',
    'projet_coordonnees' => 'Geographic coordinates',
    'projet_description_fr' => 'Introduction in french',
    'projet_description_en' => 'Introduction',
    'projet_edition_titre' => 'Project',
    'projet_documents' => 'Diaporama',

    'article_modifier' => 'Edit',
    'article_ajouter' => 'Write a new article',
    'article_ajouter_image' => 'Add a picture',
    'article_titre' => 'Title',
    'article_texte_fr' => 'Content in french',
    'article_texte_en' => 'Content',
    'article_edition_titre' => 'Article',
    'article_chapo_fr' => 'Opening paragraph in french',
    'article_chapo_en' => 'Opening paragraph',

    'nouvelle_modifier' => 'Edit',
    'nouvelle_ajouter' => 'Write some news',
    'nouvelle_ajouter_image' => 'Add a picture',
    'nouvelle_titre' => 'News title',
    'nouvelle_texte_fr' => 'Content in french',
    'nouvelle_texte_en' => 'Content',
    'nouvelle_edition_titre' => 'News',
    'nouvelle_chapo_fr' => 'Opening paragraph in french',
    'nouvelle_chapo_en' => 'Opening paragraph',

    'document_modifier' => 'Edit this article',
    'document_ajouter' => 'Add a document',
    'document_supression_titre' => 'Remove this document ?',
    'document_titre' => 'Title',
    'document_auteur' => 'Author',
    'document_date' => 'Document\'s date',
    'document_descriptif' => 'Document\'s summary',
    'document_reference' => 'Reference',

    'document_description_fr' => 'Description in french',
    'document_description_en' => 'Document\'s description',
    'document_edition_titre' => 'Document',
    'document_upload' => 'Upload a file',
    'document_lien' => 'Paste a url',

    'resume' => 'Summary',
    'resume_date' => 'Summary\'s date',
    'resume_auteur' => 'Summary\'s author',

    'glomot_edition_titre' => 'Lexicon',
    'glomot_titre' => 'Entry\'s name',
    'glomot_modifier' => 'Edit this entry',
    'glomot_ajouter' => 'New entry',
    'glomot_definition_fr' => 'Definition in french',
    'glomot_definition_en' => 'Definition',
    'glomot_source' => 'Source',

);
?>