<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(

    'nouvelles' => 'Nouvelles',
    'nouvelle' => 'Nouvelle',
    'dernieres_nouvelles' => 'Dernières nouvelles',
    'articles' => 'Articles',
    'article' => 'Article',
    'derniers_articles' => 'Articles récents',
    'maj' => 'Mise à jour',
    'dernieres_maj' => 'Mises à jour récentes',

    'images' => 'Images',
    'image' => 'Image',
    'projets' => 'Projets',
    'projet' => 'Projet',
    'carte_projets' => 'Carte des projets',

    'introduction' => 'Introduction',
    'situation_geographique' => 'Situation géographique',

    'francais' => 'Français',
    'anglais' => 'Anglais',
    'erreur' => 'Erreur',
    'enregistrer' => 'Enregistrer',
    'proposer' => 'Proposer à la publication',
    'valider' => 'Valider',
    'oui' => 'Oui',
    'non' => 'Non',
    'annuler' => 'Annuler',
    'enregistrement_ok' => 'Enregistrement effectué',
    'modifier' => 'Éditer',

    'prepa' => 'En cours de préparation',
    'prop' => 'Proposé à la publication',
    'publie' => 'Publié en ligne',
    'refuse' => 'Refusé',
    'poubelle' => 'À la poubelle',
    'creation' => 'Date de création',
    'modification' => 'Dernière modification',
    'contributeurs' => 'Contributeurs',
    'editer' => 'Éditer',

    'pays' => 'Pays',
    'villes' => 'Villes',
    'projets' => 'Projets',
    'thematiques' => 'Thématiques',
    'chapitres' => 'Chapitres',
    'documents' => 'Documents',
    'images' => 'Images',
    
    'pays_nom' => 'Nom du pays',
    'pays_modifier' => 'Éditer ce pays',
    'pays_ajouter' => 'Ajouter un pays',
    'pays_erreur_champs' => 'Veuillez remplir un des champs',
    'pays_titre' => 'Nom du pays',
    'pays_coordonnees' => 'Coordonnées géographiques',
    'pays_edition_titre' => 'Pays',
    
    'thematique_modifier' => 'Éditer cette thématique',
    'thematique_ajouter' => 'Ajouter une thématique',
    'thematique_titre' => 'Titre de la thématique',
    'thematique_texte_fr' => 'Texte de la thématique',
    'thematique_texte_en' => 'Texte en anglais',
    'thematique_edition_titre' => 'Thematique',

    'chapitre_modifier' => 'Éditer ce chapitre',
    'chapitre_ajouter' => 'Ajouter un chapitre',
    'chapitre_titre' => 'Titre du chapitre',
    'chapitre_texte_fr' => 'Texte du chapitre',
    'chapitre_texte_en' => 'Texte en anglais',
    'chapitre_edition_titre' => 'Chapitre',

    'ville_modifier' => 'Éditer cette ville',
    'ville_ajouter' => 'Ajouter une ville',
    'ville_nom' => 'Nom de la ville',
    'ville_coordonnees' => 'Coordonnées géographiques',
    'ville_edition_titre' => 'Ville',
    
    'projet_modifier' => 'Éditer ce projet',
    'projet_ajouter' => 'Ajouter un projet',
    'projet_ajouter_image' => 'Ajouter une image',
    'projet_titre' => 'Nom du projet',
    'projet_coordonnees' => 'Coordonnées géographiques',
    'projet_description_fr' => 'Introduction du projet',
    'projet_description_en' => 'Introduction en anglais',
    'projet_edition_titre' => 'Projet',
    'projet_documents' => 'Diaporama',

    'article_modifier' => 'Éditer',
    'article_ajouter' => 'Nouvel article',
    'article_ajouter_image' => 'Ajouter une image',
    'article_titre' => 'Nom de l\'article',
    'article_texte_fr' => 'Contenu de l\'article',
    'article_texte_en' => 'Contenu en anglais',
    'article_edition_titre' => 'Article',
    'article_chapo_fr' => 'Paragraphe d\'introduction',
    'article_chapo_en' => 'Introduction en anglais',
    'article_documents' => 'Documents liés',

    'document_modifier' => 'Éditer ce document',
    'document_ajouter' => 'Ajouter un document',    
    'document_supression_titre' => 'Supprimer ce document ?',

    'document_titre' => 'Titre',
    'document_auteur' => 'Auteur',
    'document_date' => 'Date du document',
    'document_descriptif' => 'Résumé du document',
    'document_reference' => 'Référence',
    'document_description_fr' => 'Description du document',
    'document_description_en' => 'Description en anglais',
    'document_edition_titre' => 'Document',
    'document_upload' => 'Envoyer un fichier',
    'document_lien' => 'Insérer une url',

    'resume' => 'Résumé',
    'resume_date' => 'Date du résumé',
    'resume_auteur' => 'Auteur du résumé',


    'glomot_edition_titre' => 'Lexique',
    'glomot_titre' => 'Nom de l\'entrée',
    'glomot_modifier' => 'Editer cette entrée',
    'glomot_ajouter' => 'Nouvelle entrée',
    'glomot_definition_fr' => 'Définition',
    'glomot_definition_en' => 'Définition en anglais',
    'glomot_source' => 'Source',

    

);
?>